JWT_SECRET=ab11op
REDIS_URL=redis://redis:6379  # host should be the name of your service in docker compose(for example redis)
PORT=3000
MONGO_URI=mongodb://mongo:27017/task-manager  # # host should be the name of your service in docker compose(for example mongo)