JWT_SECRET=ab11op
REDIS_URL=redis://default:kkFoRgOyzfv3fQY86vjjCAtq6wNOF3KQ@redis-18066.c212.ap-south-1-1.ec2.redns.redis-cloud.com:18066
PORT=3000
MONGO_URI=mongodb+srv://akash:ab11op@cluster0.lvd25i9.mongodb.net/task-manager
